ticket.dtd

<!ELEMENT form ( barcode | image | text )* >
<!ATTLIST form height CDATA #REQUIRED >
<!ATTLIST form width CDATA #REQUIRED >

<!ELEMENT barcode ( #PCDATA ) >
<!ATTLIST barcode x CDATA #REQUIRED >
<!ATTLIST barcode y CDATA #REQUIRED >
<!ATTLIST barcode rotation CDATA #IMPLIED>

<!ELEMENT image ( #PCDATA ) >
<!ATTLIST image x CDATA #REQUIRED >
<!ATTLIST image y CDATA #REQUIRED >
<!ATTLIST image rotation CDATA #IMPLIED >

<!ELEMENT text ( #PCDATA ) >
<!ATTLIST text x CDATA #REQUIRED >
<!ATTLIST text y CDATA #REQUIRED >
<!ATTLIST text font CDATA #IMPLIED >
<!ATTLIST text rotation CDATA #IMPLIED >
<!ATTLIST text size CDATA #IMPLIED >
<!ATTLIST text style CDATA #IMPLIED >